.button {
  height: 200px;
  width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -100px 0 0 -100px;
  border-radius: 100px;
  border: 3px solid #ff4400;
  background-color: red;
  box-shadow: #777 4px 4px 0;
  cursor: pointer;
  text-align: center;
  line-height: 200px;
  white-space: nowrap;
  color: #fff;
  font-size: 40px;
  font-family: Arial;
  font-weight: bold;

  transition: 0.1s;

  &:active {
    box-shadow: #666 2px 2px 0;
  }
}